# modules/k8s-cluster/inventory.tpl
[all]
tth-k8s-cluster-master-1 ansible_host=10.0.10.186 ip=10.0.10.186 ansible_user=ubuntu
tth-k8s-cluster-master-2 ansible_host=10.0.11.236 ip=10.0.11.236 ansible_user=ubuntu
tth-k8s-cluster-master-3 ansible_host=10.0.12.55 ip=10.0.12.55 ansible_user=ubuntu
tth-k8s-cluster-worker-1 ansible_host=10.0.10.89 ip=10.0.10.89 ansible_user=ubuntu
tth-k8s-cluster-worker-2 ansible_host=10.0.11.246 ip=10.0.11.246 ansible_user=ubuntu
tth-k8s-cluster-worker-3 ansible_host=10.0.12.63 ip=10.0.12.63 ansible_user=ubuntu

[kube_control_plane]
tth-k8s-cluster-master-1
tth-k8s-cluster-master-2
tth-k8s-cluster-master-3

[etcd]
tth-k8s-cluster-master-1
tth-k8s-cluster-master-2
tth-k8s-cluster-master-3

[kube_node]
tth-k8s-cluster-worker-1
tth-k8s-cluster-worker-2
tth-k8s-cluster-worker-3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/root/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
host_key_checking=False
EOF